{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FlowGraph": {
    "DataRoot": ".flowgraph",
    "SqlitePath": ".flowgraph/flowgraph.db",
    "StorageRoot": ".flowgraph/storage",
    "CheckoutRoot": ".flowgraph/repos",
    "Neo4j": {
      "Uri": "neo4j://127.0.0.1:7687",
      "Username": "neo4j",
      "Password": "London2026"
    }
  }
}
